{
  "go.formatTool": "gofumpt",
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true
  },
  "yaml.schemas": {
    "https://golangci-lint.run/jsonschema/golangci.v1.jsonschema.json": "file:///home/bmorriso/local-repo/projects/tp/gh-tp/.golangci.yaml"
  },
  "json.schemas": [
    {
      "fileMatch": [".prettierrc"],
      "url": "https://json.schemastore.org/prettierrc.json"
    },
    {
      "fileMatch": ["renovate.json"],
      "url": "https://docs.renovatebot.com/renovate-schema.json"
    },
    {
      "fileMatch": [".pre-commit-config.yaml"],
      "url": "https://json.schemastore.org/pre-commit-config.json"
    },
    {
      "fileMatch": [".github/dependabot.yml"],
      "url": "https://json.schemastore.org/dependabot-2.0.json"
    },
    {
      "fileMatch": [".github/workflows/*.yml"],
      "url": "https://json.schemastore.org/github-action.json"
    }
  ]
}
